# Jetpack-Paging-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/missingsemicollon/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missingsemicollon/pagingexample/network/: MyApi.kt  PassengersResponse.kt
app/src/main/java/com/missingsemicollon/pagingexample/ui/: MainActivity.kt  PassengersAdapter.kt  PassengersFragment.kt
app/src/main/java/com/missingsemicollon/pagingexample/utils/: PassengersDataSource.kt  Utils.kt
app/src/main/java/com/missingsemicollon/pagingexample/viewmodel/: PassengersViewModel.kt  PassengersViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_passenger.xml
app/src/test/java/com/missingsemicollon/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
